afr_parliament_clip-0000-0398 1 0.00 0.23 hierdie 0.37 
afr_parliament_clip-0000-0398 1 0.23 0.10 jy 0.71 
afr_parliament_clip-0000-0398 1 0.33 0.15 moet 0.79 
afr_parliament_clip-0000-0398 1 0.48 0.48 elkeen 0.53 
afr_parliament_clip-0000-0398 1 0.96 0.18 van 1.00 
afr_parliament_clip-0000-0398 1 1.14 0.27 ons 1.00 
afr_parliament_clip-0000-0398 1 1.41 0.39 laat 1.00 
afr_parliament_clip-0000-0398 1 1.80 0.18 met 0.66 
afr_parliament_clip-0000-0398 1 1.98 0.06 'n 0.63 
afr_parliament_clip-0000-0398 1 2.05 0.47 gevoel 1.00 
afr_parliament_clip-0000-0398 1 2.52 0.21 van 1.00 
afr_parliament_clip-0000-0398 1 2.73 0.18 se 0.96 
afr_parliament_clip-0000-0398 1 2.91 0.75 realistiese 1.00 
