KALDI_TRUNK=$HOME/local/src
install_kaldi=true
apply_patches=true
install_f4de=true

dir_scripts=$( dirname "$(realpath "$0")" )
dir_patches=$dir_scripts/../patches
dir_models=$dir_scripts/../models
python_version="python3"
nj=4
export MODEL_ROOT=/home/pieteruys/work/kws/github_kws/kws_test/bitbucket_vs_kws/scripts/../models
