SPKR-INFO afr_parliament_clip 1 <NA> <NA> <NA> unknown afr_parliament_clip <NA>
SPEAKER afr_parliament_clip 1 0.000 4.000 <NA> <NA> afr_parliament_clip <NA>
LEXEME afr_parliament_clip 1 0.000 0.230 hierdie lex afr_parliament_clip <NA>
LEXEME afr_parliament_clip 1 0.230 0.100 jy lex afr_parliament_clip <NA>
LEXEME afr_parliament_clip 1 0.330 0.150 moet lex afr_parliament_clip <NA>
LEXEME afr_parliament_clip 1 0.480 0.480 elkeen lex afr_parliament_clip <NA>
LEXEME afr_parliament_clip 1 0.960 0.180 van lex afr_parliament_clip <NA>
LEXEME afr_parliament_clip 1 1.140 0.270 ons lex afr_parliament_clip <NA>
LEXEME afr_parliament_clip 1 1.410 0.390 laat lex afr_parliament_clip <NA>
LEXEME afr_parliament_clip 1 1.800 0.180 met lex afr_parliament_clip <NA>
LEXEME afr_parliament_clip 1 1.980 0.060 'n lex afr_parliament_clip <NA>
LEXEME afr_parliament_clip 1 2.050 0.470 gevoel lex afr_parliament_clip <NA>
LEXEME afr_parliament_clip 1 2.520 0.210 van lex afr_parliament_clip <NA>
LEXEME afr_parliament_clip 1 2.730 0.180 se lex afr_parliament_clip <NA>
LEXEME afr_parliament_clip 1 2.910 0.750 realistiese lex afr_parliament_clip <NA>
